/* //VARIABLES BECAUSE CSS PREPROCESSORS ARE COOL */
/* $gray: #555;
$yellow: #f2e968;
$white: #efefef; */


.grid-content {
}

/* //ENABLE CSS GRID FOR LIFT OFF  ðŸš€ */
@supports(display: grid) {

  .grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    /* //Let the craziness begin!!! */
    grid-template-areas:
      " main . main . main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas:
        "main";
    }
  }

  .grid-item {
    /* background: skyblue; */
    /* padding: 3.5em 1em; */
    font-size: 1em;
    font-weight: 700;
  }


  .main {
    /* color: lighten($gray, 25%); */
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }


  .contents {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    word-wrap: break-word;
  }

  .contents.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .content {
    display: inline-block;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 10px;
    word-wrap: normal;
    }
  }
}
